# Gemini AI Configuration
GEMINI_API_KEY=EN4TPONGOOOOOIzaSyBTBWCbvEmBfASyizxeUQHVCh2ArxtleMQ

# Meta WhatsApp Business API Configuration (si usas MetaProvider)
META_JWT_TOKEN=HOLAGENTEDEYOUTUBEQUEROLLOCONELPOLLOEAAKlS0qDwSwBPDA5bD0YwbMMgT4v3FDXiZBNGY4cBBEVuSKiDgp4FcZCNBzrui2f8eGe99rOg4jYrz9LeG82F1b4mGPdQ42otYrn6RTqYwbHMEp8yDWxXgQnmebsHdVVnnFxd6OJEArgl0isaZAe5XYICDvV8ZCv0AbjFYXw6Q1X9NLbja4OxYCx1XlDfCsZC8ZCZAbaXfwD2gRkTmC5k8ZCFhPLzSaq1N1tQyM10GbKhlYZD
META_NUMBER_ID=666677778888165
META_VERIFY_TOKEN=iguana
META_VERSION=v22.0

# Puerto de la aplicación
PORT=3008